<mat-form-field class="field" [appearance]="appearance">
  <mat-label>{{ label }}</mat-label>

  <input
    matInput
    [type]="inputType"
    [formControl]="control"
    [placeholder]="placeholder"
    [attr.autocomplete]="autocomplete"
  />

  <button
    mat-icon-button
    matSuffix
    type="button"
    *ngIf="type === 'password'"
    (click)="togglePassword()"
    [attr.aria-label]="hide ? 'Show password' : 'Hide password'"
  >
    <mat-icon>{{ hide ? 'visibility' : 'visibility_off' }}</mat-icon>
  </button>

  <mat-hint *ngIf="hint && !showError">{{ hint }}</mat-hint>
  <mat-error *ngIf="showError">{{ errorText }}</mat-error>
</mat-form-field>
